/* Styles for Mobile Site */

/* Header & Hero */

body{
    background-color: #245d9e;
    color: #e6efa6;
}

/* Projects */
#projects figure{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}

#projects figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

#projects img{
    max-width: 100%;
}

#projects div{
    background-color: #245D9E;
    text-align: center;
    font-size: 25pt;
    padding: 10px;
    border:3px solid #57ef3d;
}

#projects h2{
    grid-column: 1/-1;
}

/* Reviews */

#reviews{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#reviews h2{
    text-align: center;
    font-size: 25pt;
    grid-column: 1/-1;
}

#reviews {
    
    font-size: 17pt;
    padding: 2rem;
    max-width: 100rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

#reviews figure{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    
}

#reviews figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

#reviews h4{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Footer */
footer{
    text-align: center;
}

/* Media state for Desktop site */
@media (min-width: 1000px) {

    /* Header & Hero */
    header{
        
        background-color: #245D9E;
        text-align: center;
        color: #e6efa6;
        border: 3px solid #57ef3d;
    }

    #hero{
        text-align: center;
        font-size: 15pt;
        padding: 10px;
    }

    #hero img{
        width: 300px;
        border-radius: 50%;
    }

    /* Projects */

    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #projects figcaption{
        background-color: #245D9E;
        color: #e6efa6;
        text-align: center;
        font-size: 25pt;
        padding: 10px;
        
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #projects figure{
        display: block;
    }

    #project img{
        max-width:100%;
        border: 5px solid #57ef3d;
    }

    #projects ul{
        font-size: 20pt;
        padding: 10px;
        display: inline-block; 
	    text-align: left;
        background-color: #245D9E;
        color: #e6efa6;
        list-style-type: square;
    }


    /* Reviews */

    

   

    


    /* Footer */
    

}